apiVersion: v1
data:
  UNITS: metric
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-27T00:35:56Z"
  name: weather-config
  namespace: clima
  resourceVersion: "340236"
  selfLink: /api/v1/namespaces/clima/configmaps/weather-config
  uid: f616b54e-130c-417b-9df2-ab7636a28bcb
